<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Menus.HelpPage">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="547dp"
        android:layout_height="840dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        app:cornerRadius="90dp"
        android:backgroundTint="#bababa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/backicon" />

    <Button
        android:id="@+id/ActiveGroupButton"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:backgroundTint="#BABABA"
        android:text="Active group name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/buttonHelpMe"
        android:layout_width="127dp"
        android:layout_height="102dp"
        android:backgroundTint="#BABABA"
        android:text="Help Me!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:strokeColor="#E91E63" />


    <Button
        android:id="@+id/ButtonUnsafe"
        android:layout_width="132dp"
        android:layout_height="101dp"
        android:backgroundTint="#BABABA"
        android:text="I'm Unsafe"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/AddContactButton"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:backgroundTint="#BABABA"
        android:text="Add contact"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />


    <TextView
        android:id="@+id/EmergencyNameEdit1"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:hint="Empty"
        android:lineSpacingExtra="8sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:background="#00000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />


    <TextView
        android:id="@+id/textGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency contacts"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/EmergencyNumberEdit1"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:hint="Empty"
        android:lineSpacingExtra="8sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:textSize="16sp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/EmergencyNameEdit2"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:hint="Empty"
        android:lineSpacingExtra="8sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:textSize="16sp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <TextView
        android:id="@+id/EmergencyNameEdit3"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:background="#00000000"
        android:hint="Empty"
        android:lineSpacingExtra="8sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/EmergencyNumberEdit2"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:background="#00000000"
        android:hint="Empty"
        android:lineSpacingExtra="8sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <TextView
        android:id="@+id/EmergencyNumberEdit3"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:background="#00000000"
        android:hint="Empty"
        android:lineSpacingExtra="8sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#818181"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

</androidx.constraintlayout.widget.ConstraintLayout>